input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
  csv {
    skip_header => "true"
  }
}

filter {
  csv {
    separator => ","
    columns => ["ip", "time", "url", "status"]
  }
  mutate {
    gsub => ["time", "\[", ""]
    rename => { "date" => "time" }
  }
  date {
    match => ["time", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
}

output {
   elasticsearch {
      hosts => "elasticsearch:9200"
      index => "clickstream-%{+YYYY.MM.dd}"
   }
  stdout { codec => rubydebug }
}
